image: "python:3.8"

before_script:
  - pip install -r requirements.txt

stages:
  - linter
  - tests
  - security-tests

#### STAGE: linter ####
linter:
  stage: linter
  script:
      - python gitlab-ci-scripts/linter/linter.py
  only:
      - /^feature.*/
      - /^hotfix.*/
      - develop
      - staging
      - master

#### STAGE: tests ####
unit-tests:
  stage: tests
  script:
    - python gitlab-ci-scripts/pytest/pytest.py
  coverage: /^*\d+%/
  only:
      - /^feature.*/
      - /^hotfix.*/
      - develop
      - staging
      - master

#### STAGE: security-tests ####
secret-check-keys-diffs:
  stage: security-tests
  script:
      - dodgy
  only:
      - /^feature.*/
      - /^hotfix.*/
      - develop
      - staging
      - master

security-check:
  stage: security-tests
  script:
      - python gitlab-ci-scripts/security-check/security-check.py
  only:
      - /^feature.*/
      - /^hotfix.*/
      - develop
      - staging
      - master
      
dependency-check:
  stage: security-tests
  script:
      - safety check --full-report -r requirements.txt
  only:
      - /^feature.*/
      - /^hotfix.*/
      - develop
      - staging
      - master